PORT = 1001

DB_URI = mongodb+srv://Random:Random123@cluster00003.jiosamt.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster00003


JWT_SECRET = 033babc59cc3945c5b83d2697bfa1029dd339fb5





